{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "start": "cross-env NODE_ENV=production node src/app.js",
    "start:watch": "cross-env NODE_ENV=production node --watch src/app.js",
    "=== INITIAL SETUP & BASELINING ===": "",
    "db:baseline": "npx prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql",
    "db:resolve": "npx prisma migrate resolve --applied 0_init",
    "=== PROTOTYPING (Experimental) ===": "",
    "db:push": "npx prisma db push",
    "=== LOCAL DEVELOPMENT WORKFLOW (Iterative) ===": "",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:sync": "npm run db:migrate && npm run db:generate",
    "db:seed": "npx prisma db seed",
    "db:init": "npm run db:migrate && npm run db:generate && npm run db:seed",
    "db:studio": "npx prisma studio",
    "=== PREVIEW & PRODUCTION WORKFLOW (Safe) ===": "",
    "db:deploy": "npx prisma migrate deploy",
    "=== DRIFT RESOLUTION & REPAIR ===": "",
    "db:diff": "npx prisma migrate diff --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma --script > drift.sql",
    "db:execute": "npx prisma db execute --file ./drift.sql --schema prisma/schema.prisma",
    "db:fix": "npm run db:diff && npm run db:execute",
    "db:reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^4.0.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.18.0",
    "prisma": "^7.4.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [],
  "author": "matimotthetimoters",
  "license": "ISC"
}
