{
  "recommendations": [
    /* Code Quality & Formatting */
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    /* Language Support & Intellisense */
    "christian-kohler.path-intellisense",
    "prisma.prisma",
    "mikestead.dotenv",

    /* Testing */
    "vitest.explorer",

    /* CSS & Styling Approaches */
    "styled-components.vscode-styled-components",
    "bradlc.vscode-tailwindcss",

    /* React Workflow & Snippets */
    "dsznajder.es7-react-js-snippets"
  ]
}
