{
  "version": "2.0.0",
  "tasks": [
    // ── Development ────────────────────────────────────────────
    {
      "label": "💻 Client: Dev",
      "type": "npm",
      "script": "dev",
      "path": "client",
      "presentation": {
        "group": "dev-env",
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "🖥️ Server: Dev",
      "type": "npm",
      "script": "dev",
      "path": "server",
      "presentation": {
        "group": "dev-env",
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "🚀 Dev: Start All",
      "dependsOn": ["💻 Client: Dev", "🖥️ Server: Dev"],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "silent"
      }
    },

    // ── Testing ────────────────────────────────────────────────
    {
      "label": "🧪 Client: Tests (watch)",
      "type": "npm",
      "script": "test:watch",
      "path": "client",
      "presentation": {
        "group": "testing",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🧪 Client: Tests (run once)",
      "type": "npm",
      "script": "test:run",
      "path": "client",
      "presentation": {
        "group": "testing",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🧪 Server: Tests (watch)",
      "type": "npm",
      "script": "test:watch",
      "path": "server",
      "presentation": {
        "group": "testing",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🧪 Server: Tests (run once)",
      "type": "npm",
      "script": "test",
      "path": "server",
      "presentation": {
        "group": "testing",
        "panel": "dedicated",
        "reveal": "always"
      }
    },

    // ── Database ───────────────────────────────────────────────
    {
      "label": "🗄️ DB: Studio",
      "type": "npm",
      "script": "db:studio",
      "path": "server",
      "presentation": {
        "group": "database",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🗄️ DB: Migrate + Generate",
      "type": "npm",
      "script": "db:sync",
      "path": "server",
      "presentation": {
        "group": "database",
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "🗄️ DB: Seed",
      "type": "npm",
      "script": "db:seed",
      "path": "server",
      "presentation": {
        "group": "database",
        "panel": "shared",
        "reveal": "always"
      }
    },

    // ── Setup ──────────────────────────────────────────────────
    {
      "label": "🛠️ Setup: Install All",
      "type": "npm",
      "script": "install:all",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
